# BaresManaus---TCCII

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maiso/baresmanaus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maiso/baresmanaus/: AndroidPagamento.java  Anuncios.java  AnunciosGoogle.java  Cadastro_Pratos.java  Cadastros.java  Formulario_Cadastro_Prato.java  Formulario_Cadastro_Sugestao.java  Formulario_Cadastro_Usuario.java  Login.java  Modulos.java  PaypalPagamento.java  Pratos.java  Tela_Sugestoes.java  ViewerActivity.java
app/src/main/java/com/maiso/baresmanaus/adapter/: BetterRecyclerAdapter.java  OSVersionAdapter.java  PratosAdapter.java  SugestaoAdapter.java  TransformerAdapter.java  UsuarioAdapter.java
app/src/main/java/com/maiso/baresmanaus/dao/: PratosDAO.java  SugestaoDAO.java  UsuarioDAO.java
app/src/main/java/com/maiso/baresmanaus/helper/: DBHelper.java  PratosHelper.java  SugestaoHelper.java  UsuarioHelper.java
app/src/main/java/com/maiso/baresmanaus/modelo/: AndroidOS.java  Pratos.java  Usuarios.java
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/drawable/: circulo.xml
app/src/main/res/layout/: activity_android_pagamento.xml  activity_anuncios.xml  activity_anuncios_google.xml  activity_cadastro_pratos.xml  activity_cadastros.xml  activity_login.xml  activity_modulos.xml  activity_paypal_pagamento.xml  activity_pratos.xml  activity_sugestoes.xml  activity_viewer.xml  foto_circular.xml  layout_da_lista.xml  layout_item.xml  layout_lista_cadastrados.xml  lista_sugestoes_cadastradas.xml  sugestoescadastradas.xml  usuarios_cadastrados.xml  usuarios_pesquisados.xml  usuarioscadastrados.xml
app/src/main/res/layout-land/: activity_login.xml  activity_modulos.xml
app/src/main/res/menu/: menu_anuncios_google.xml  menu_opcoes.xml
app/src/main/res/raw/: android_version.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-en/: escolhas_tipo_usuario.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: pesquisavel.xml  provider_paths.xml
app/src/test/java/com/maiso/baresmanaus/: ExampleUnitTest.java
