<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/txt_boasvindas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Mensagem_inicial"
            android:paddingLeft="40sp"
            android:paddingRight="40sp"
            android:layout_below="@id/imgm_logo"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:fontFamily="casual"
            android:textSize="16sp"
            android:textAlignment="center" />

        <LinearLayout
            android:id="@+id/login_user_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_below="@+id/txt_boasvindas">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/edt_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Usuario"
                    android:maxLines="1"
                    android:imeOptions="normal"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_input_senha"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Senha"
                    android:inputType="textPassword"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/bttn_login"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Acessar"
                android:textColor="@android:color/background_light"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif-medium"
                android:textSize="18sp"
                android:elevation="2dp"
                android:minHeight="40dp" />


        </LinearLayout>

        <TextView
            android:text="@string/Desenvolvedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_dev"
            android:textStyle="normal|bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            android:textAlignment="center"
            android:layout_marginTop="330dp" />

        <ImageView
            android:id="@+id/imgm_logo"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:scaleType="fitCenter"
            android:contentDescription="@string/Mensagem_inicial"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_height="150dp" />

    </RelativeLayout>
</ScrollView>
