<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txt_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Usuario"
            android:textAlignment="viewStart"
            android:textSize="10sp"
            android:textStyle="normal|bold"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/txt_usuario_logado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:text=""
            android:textSize="12sp"
            android:textStyle="normal|bold"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/txt_modulos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="@string/Modulos_do_sistema"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/txt_visao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/Visao_administrador"
            android:textAlignment="center"
            android:textSize="12sp" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imgm_modulos_cadastro_usuario"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/img_cadastro"
                android:contentDescription="@string/Cadastro_de_usuarios"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp" />


            <TextView
                android:id="@+id/txt_imagem_cadastro_usuario"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:text="@string/Cadastro_de_usuarios"
                android:textAlignment="center" />


            <ImageView
                android:id="@+id/imgm_modulos_pagamento"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/img_pagamento"
                android:contentDescription="@string/Pagamento"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="false"
                android:layout_marginStart="220dp" />

            <TextView
                android:id="@+id/txt_modulos_imagem_pagamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Pagamento"
                android:textAlignment="center"
                android:layout_marginTop="110dp"
                android:layout_marginStart="230dp" />

            <ImageView
                android:id="@+id/imgm_modulos_cadatrar_pratos"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignStart="@+id/imgm_modulos_cadastro_usuario"
                android:layout_below="@+id/txt_imagem_cadastro_usuario"
                android:layout_marginTop="23dp"
                app:srcCompat="@drawable/img_pratos"
                android:contentDescription="@string/Cadastrar_pratos" />

            <TextView
                android:id="@+id/txt_modulos_imgm_cadastrar_pratos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/imgm_modulos_cadatrar_pratos"
                android:layout_alignStart="@+id/imgm_modulos_cadatrar_pratos"
                android:layout_below="@+id/imgm_modulos_cadatrar_pratos"
                android:text="@string/Cadastrar_pratos"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imgm_modulo_sugestao"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/img_sugestoes"
                android:layout_alignTop="@+id/imgm_modulos_cadatrar_pratos"
                android:layout_alignStart="@+id/imgm_modulos_pagamento"
                android:contentDescription="@string/Sugestoes" />

            <TextView
                android:id="@+id/txt_imgm_sugestoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/txt_modulos_imgm_pedidos"
                android:layout_below="@+id/imgm_modulo_sugestao"
                android:text="@string/Sugestoes" />

            <ImageView
                android:id="@+id/imgm_modulos_Anuncios"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignStart="@+id/txt_modulos_imgm_cadastrar_pratos"
                android:layout_below="@+id/txt_modulos_imgm_cadastrar_pratos"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/img_anuciar"
                android:contentDescription="@string/Anunciar" />

            <TextView
                android:id="@+id/txt_modulos_imgm_anunciar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/imgm_modulos_Anuncios"
                android:layout_below="@+id/imgm_modulos_pedidos"
                android:layout_marginEnd="21dp"
                android:text="@string/Anunciar"
                android:textAlignment="textStart" />

            <ImageView
                android:id="@+id/imgm_modulos_pedidos"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignEnd="@+id/imgm_modulo_sugestao"
                app:srcCompat="@drawable/img_pedidos"
                android:contentDescription="@string/Pedidos"
                android:layout_alignTop="@+id/imgm_modulos_Anuncios" />

            <TextView
                android:id="@+id/txt_modulos_imgm_pedidos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/txt_modulos_imgm_anunciar"
                android:layout_alignBottom="@+id/txt_modulos_imgm_anunciar"
                android:layout_alignEnd="@+id/imgm_modulos_pedidos"
                android:layout_marginEnd="20dp"
                android:text="@string/Pedidos"
                android:textAlignment="textEnd" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="bottom|center_horizontal"
            android:paddingTop="8dp"
            android:text="@string/Desenvolvedor"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:id="@+id/txt_dev" />


    </LinearLayout>
</ScrollView>