<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <!-- Login progress -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">


        <ImageView
            android:id="@+id/imagem_logo"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:scaleType="fitCenter"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:layout_alignParentTop="false"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/txt_boasvindas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seja bem vindo e bom apetite"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="40sp"
            android:paddingRight="40sp"
            android:layout_below="@+id/imagem_logo" />

        <LinearLayout
            android:id="@+id/login_user_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:weightSum="1"
            android:layout_below="@+id/txt_boasvindas">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_username"
                    android:maxLines="1"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/botao_login"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:text="@string/action_sign_in"
                android:textColor="@android:color/background_light"
                android:background="@color/colorPrimary" />

            <TextView
                android:text="Desenvolvido por Maison Galvão"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textDev"
                android:textStyle="normal|bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp"
                android:layout_marginTop="50dp"
                android:textAlignment="center" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
